
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpncnhhd3lnaW5penJzaGpta3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTEwMzAsImV4cCI6MjA1ODQ4NzAzMH0.NAztpGw5S0iVQOFS3mD68KZs4gFmMbvCyg61DhmuT8Y
VITE_SUPABASE_URL=https://zgrxawyginizrshjmkum.supabase.co